VERSION=v1.0.2
LOG_LEVEL=info
LOG_TO_FILE=1
LOG_TO_UDP=1
LOG_MAX_SIZE=0
# Simulation parameters
SIM_TIME=7200
DOWN_TIME=600
# Revocation parameters
T_V=30
# Vehicles, attackers and groups
NUM_VEHICLES=360
NUM_ATTACKERS=40
ATTACKER_LEVEL=smarter
NUM_GROUPS=20
# Pseudonyms
NUM_PSEUDONYMS=2
PSEUDONYM_SIZE=16
PSEUDONYM_REFRESH_PERIOD=300
MIN_PSEUDONYM_LIFETIME=360000
# Heartbeats and V2V messages
HEARTBEAT_DISTRIBUTION_PERIOD=1
HEARTBEAT_GENERATION_PERIOD=1
V2V_GENERATION_PERIOD=1
# TC parameters
TRUSTED_TIME=0
TC_STORE_LAST_PRL=0
HARD_REVOCATION=1
# OBU parameters
JOIN_MAX_DELAY=20
AUTO_REJOIN=1
BLIND_ATTACKER_DROP_RATE=0.9
BLIND_2_ATTACKER_DELAYED=0
VEHICLE_MOVING=1
RANDOM_MOVEMENT=1
MOVEMENT_PERIOD=30
# RSU parameters
RSU_DROP_RATE=0.4
RSU_DELAY_RATE=0.4
# Reporter parameters
REPORT_MALICIOUS_ONLY=1
REPORT_PERIOD=10
REPLAY_RATE=0.3
# Web app parameters
THRESHOLD_MALICIOUS=2
THRESHOLD_UNSEEN=2
THRESHOLD_UNUSED=300
